<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/app.css">
        <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
        <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script src="scripts/util.js"></script>

    <!-- vendor -->
    <script src="moment.min.js"></script>

    <script src="vod-log-export.js"></script>

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>

    <script src="scripts/database.js"></script>

    <!-- react app -->
    <script src="classnames.js"></script>
    <script src="scripts/components/header.js"></script>
    <script src="scripts/components/game-log.js"></script>
    <script src="scripts/app.js"></script>

</html>
